element.style {
    : ;
}
body:has([data-breakpoint-id="node-43_20500"]) {
    background-color: #010101;
}
body:has([data-page-overflowx='hidden']) {
    overflow-x: hidden;
}
body {
    margin: 0;
    width: 100%;
}
*, *:before, *:after {
    box-sizing: border-box;
}
user agent stylesheet
body {
    display: block;
    margin: 8px;
}
injected stylesheet
:root {
    --sas-docked-width: 350px;
    --sas-border-color: #068aca;
    --sas-popup-gutter: 20px;
}
injected stylesheet
:root {
    --sas-docked-width: 350px;
    --sas-border-color: #068aca;
    --sas-popup-gutter: 20px;
}
injected stylesheet
:root {
    --sas-docked-width: 350px;
    --sas-border-color: #068aca;
    --sas-popup-gutter: 20px;
}
injected stylesheet
:root {
    --lt-color-gray-100: #f8f9fc;
    --lt-color-gray-200: #f1f3f9;
    --lt-color-gray-300: #dee3ed;
    --lt-color-gray-400: #c2c9d6;
    --lt-color-gray-500: #8f96a3;
    --lt-color-gray-600: #5e636e;
    --lt-color-gray-700: #2f3237;
    --lt-color-gray-800: #1d1e20;
    --lt-color-gray-900: #111213;
    --lt-shadowDefault: 0 2px 6px -1px rgba(0, 0, 0, 0.16), 0 1px 4px -1px rgba(0, 0, 0, 0.04);
    --lt-shadowActive: 0 0 8px -2px rgba(0, 0, 0, 0.1), 0 6px 20px -3px rgba(0, 0, 0, 0.2);
    --lt-color-white: #fff !important;
    --lt-color-black: #111213 !important;
    --lt-color-transparent: rgba(255, 255, 255, 0) !important;
    --lt-color-background-light: var(--lt-color-gray-100) !important;
    --lt-color-background-default: var(--lt-color-gray-200) !important;
    --lt-color-background-dark: var(--lt-color-gray-300) !important;
    --lt-color-border-light: var(--lt-color-gray-200) !important;
    --lt-color-border-default: var(--lt-color-gray-300) !important;
    --lt-color-border-dark: var(--lt-color-gray-400) !important;
    --lt-color-text-very-light: var(--lt-color-gray-500) !important;
    --lt-color-text-light: var(--lt-color-gray-600) !important;
    --lt-color-text-default: var(--lt-color-gray-700) !important;
    --lt-color-text-dark: var(--lt-color-gray-800) !important;
    --lt-color-overlay-default: #fff !important;
    --lt-color-overlay-dark: #fff !important;
    --lt-color-overlay-transparent: rgba(0, 0, 0, 0.1) !important;
    --lt-shadow-website-overlay: 0 0 7px 0 rgba(0, 0, 0, 0.3) !important;
}
injected stylesheet
:root {
    --lt-color-gray-100: #f8f9fc;
    --lt-color-gray-200: #f1f3f9;
    --lt-color-gray-300: #dee3ed;
    --lt-color-gray-400: #c2c9d6;
    --lt-color-gray-500: #8f96a3;
    --lt-color-gray-600: #5e636e;
    --lt-color-gray-700: #2f3237;
    --lt-color-gray-800: #1d1e20;
    --lt-color-gray-900: #111213;
    --lt-shadowDefault: 0 2px 6px -1px rgba(0, 0, 0, 0.16), 0 1px 4px -1px rgba(0, 0, 0, 0.04);
    --lt-shadowActive: 0 0 8px -2px rgba(0, 0, 0, 0.1), 0 6px 20px -3px rgba(0, 0, 0, 0.2);
    --lt-color-white: #fff !important;
    --lt-color-black: #111213 !important;
    --lt-color-transparent: rgba(255, 255, 255, 0) !important;
    --lt-color-background-light: var(--lt-color-gray-100) !important;
    --lt-color-background-default: var(--lt-color-gray-200) !important;
    --lt-color-background-dark: var(--lt-color-gray-300) !important;
    --lt-color-border-light: var(--lt-color-gray-200) !important;
    --lt-color-border-default: var(--lt-color-gray-300) !important;
    --lt-color-border-dark: var(--lt-color-gray-400) !important;
    --lt-color-text-very-light: var(--lt-color-gray-500) !important;
    --lt-color-text-light: var(--lt-color-gray-600) !important;
    --lt-color-text-default: var(--lt-color-gray-700) !important;
    --lt-color-text-dark: var(--lt-color-gray-800) !important;
    --lt-color-overlay-default: #fff !important;
    --lt-color-overlay-dark: #fff !important;
    --lt-color-overlay-transparent: rgba(0, 0, 0, 0.1) !important;
    --lt-shadow-website-overlay: 0 0 7px 0 rgba(0, 0, 0, 0.3) !important;
}
injected stylesheet
:root {
    --lt-color-gray-100: #f8f9fc;
    --lt-color-gray-200: #f1f3f9;
    --lt-color-gray-300: #dee3ed;
    --lt-color-gray-400: #c2c9d6;
    --lt-color-gray-500: #8f96a3;
    --lt-color-gray-600: #5e636e;
    --lt-color-gray-700: #2f3237;
    --lt-color-gray-800: #1d1e20;
    --lt-color-gray-900: #111213;
    --lt-shadowDefault: 0 2px 6px -1px rgba(0, 0, 0, 0.16), 0 1px 4px -1px rgba(0, 0, 0, 0.04);
    --lt-shadowActive: 0 0 8px -2px rgba(0, 0, 0, 0.1), 0 6px 20px -3px rgba(0, 0, 0, 0.2);
    --lt-color-white: #fff !important;
    --lt-color-black: #111213 !important;
    --lt-color-transparent: rgba(255, 255, 255, 0) !important;
    --lt-color-background-light: var(--lt-color-gray-100) !important;
    --lt-color-background-default: var(--lt-color-gray-200) !important;
    --lt-color-background-dark: var(--lt-color-gray-300) !important;
    --lt-color-border-light: var(--lt-color-gray-200) !important;
    --lt-color-border-default: var(--lt-color-gray-300) !important;
    --lt-color-border-dark: var(--lt-color-gray-400) !important;
    --lt-color-text-very-light: var(--lt-color-gray-500) !important;
    --lt-color-text-light: var(--lt-color-gray-600) !important;
    --lt-color-text-default: var(--lt-color-gray-700) !important;
    --lt-color-text-dark: var(--lt-color-gray-800) !important;
    --lt-color-overlay-default: #fff !important;
    --lt-color-overlay-dark: #fff !important;
    --lt-color-overlay-transparent: rgba(0, 0, 0, 0.1) !important;
    --lt-shadow-website-overlay: 0 0 7px 0 rgba(0, 0, 0, 0.3) !important;
}
injected stylesheet
:root {
    --lt-color-gray-100: #f8f9fc;
    --lt-color-gray-200: #f1f3f9;
    --lt-color-gray-300: #dee3ed;
    --lt-color-gray-400: #c2c9d6;
    --lt-color-gray-500: #8f96a3;
    --lt-color-gray-600: #5e636e;
    --lt-color-gray-700: #2f3237;
    --lt-color-gray-800: #1d1e20;
    --lt-color-gray-900: #111213;
    --lt-shadowDefault: 0 2px 6px -1px rgba(0, 0, 0, 0.16), 0 1px 4px -1px rgba(0, 0, 0, 0.04);
    --lt-shadowActive: 0 0 8px -2px rgba(0, 0, 0, 0.1), 0 6px 20px -3px rgba(0, 0, 0, 0.2);
    --lt-color-white: #fff !important;
    --lt-color-black: #111213 !important;
    --lt-color-transparent: rgba(255, 255, 255, 0) !important;
    --lt-color-background-light: var(--lt-color-gray-100) !important;
    --lt-color-background-default: var(--lt-color-gray-200) !important;
    --lt-color-background-dark: var(--lt-color-gray-300) !important;
    --lt-color-border-light: var(--lt-color-gray-200) !important;
    --lt-color-border-default: var(--lt-color-gray-300) !important;
    --lt-color-border-dark: var(--lt-color-gray-400) !important;
    --lt-color-text-very-light: var(--lt-color-gray-500) !important;
    --lt-color-text-light: var(--lt-color-gray-600) !important;
    --lt-color-text-default: var(--lt-color-gray-700) !important;
    --lt-color-text-dark: var(--lt-color-gray-800) !important;
    --lt-color-overlay-default: #fff !important;
    --lt-color-overlay-dark: #fff !important;
    --lt-color-overlay-transparent: rgba(0, 0, 0, 0.1) !important;
    --lt-shadow-website-overlay: 0 0 7px 0 rgba(0, 0, 0, 0.3) !important;
}
injected stylesheet
:root {
    --qb-dialog-container-width: 320px;
    --qb-dialog-container-height: 650px;
    --qb-dialog-drag-handler-height: 24px;
    --qb-toolbar-container-default-width: 48px;
    --qb-comp-card-base-overflow: visible;
    --qb-comp-card-base-background-color: transparent;
    --qb-comp-card-base-box-shadow: none;
    --qb-highlight-underline-thickness: 2px;
    --qb-highlight-selected-underline-thickness: 2px;
    --qb-highlight-underline-offset: 2px;
    --qb-highlight-grammar-error-underline-color: #f2a6a6;
    --qb-highlight-grammar-error-background-color: transparent;
    --qb-highlight-grammar-error-selected-underline-color: #df2020;
    --qb-highlight-grammar-error-selected-background-color: rgba(220, 38, 38, 0.1);
    --qb-highlight-grammar-error-emphasized-underline-color: #df2020;
    --qb-highlight-grammar-error-emphasized-background-color: rgba(220, 38, 38, 0.1);
    --qb-highlight-spelling-error-underline-color: #f2a6a6;
    --qb-highlight-spelling-error-background-color: transparent;
    --qb-highlight-spelling-error-selected-underline-color: #df2020;
    --qb-highlight-spelling-error-selected-background-color: rgba(220, 38, 38, 0.1);
    --qb-highlight-spelling-error-emphasized-underline-color: #df2020;
    --qb-highlight-spelling-error-emphasized-background-color: rgba(220, 38, 38, 0.1);
    --qb-highlight-style-error-underline-color: #00000033;
    --qb-highlight-style-error-background-color: transparent;
    --qb-highlight-style-error-selected-underline-color: #b4b4b4;
    --qb-highlight-style-error-selected-background-color: rgba(67, 67, 67, 0.1);
    --qb-highlight-style-error-emphasized-underline-color: #b4b4b4;
    --qb-highlight-style-error-emphasized-background-color: rgba(67, 67, 67, 0.1);
    --qb-highlight-selection-paraphrase-word-underline-color: #0042d7;
    --qb-highlight-selection-paraphrase-word-background-color: transparent;
    --qb-highlight-selection-paraphrase-phrase-underline-color: #0042d7;
    --qb-highlight-selection-paraphrase-phrase-background-color: rgb(0, 103, 197, 0.15);
    --qb-highlight-selection-paraphrase-sentence-underline-color: transparent;
    --qb-highlight-selection-paraphrase-sentence-background-color: rgb(0, 103, 197, 0.15);
    --qb-highlight-selection-toolbox-word-underline-color: #00000033;
    --qb-highlight-selection-toolbox-word-background-color: rgba(67, 67, 67, 0.1);
    --qb-highlight-selection-toolbox-phrase-underline-color: #00000033;
    --qb-highlight-selection-toolbox-phrase-background-color: rgb(0, 103, 197, 0.15);
    --qb-highlight-selection-toolbox-sentence-underline-color: transparent;
    --qb-highlight-selection-toolbox-sentence-background-color: rgb(0, 103, 197, 0.15);
    --qb-highlight-sentence-from-hover-underline-color: transparent;
    --qb-highlight-sentence-from-hover-background-color: rgba(67, 67, 67, 0.1);
    --qb-highlight-word-from-hover-underline-color: transparent;
    --qb-highlight-word-from-hover-background-color: rgba(67, 67, 67, 0.1);
    --qb-highlight-sentence-from-caret-underline-color: #00000033;
    --qb-highlight-sentence-from-caret-background-color: rgba(67, 67, 67, 0.1);
    --qb-highlight-word-from-caret-underline-color: transparent;
    --qb-highlight-word-from-caret-background-color: rgba(67, 67, 67, 0.1);
    --qb-toolbox-onboarding-cta-pulse-color: rgba(23, 135, 51, 0.8);
}
injected stylesheet
:root {
    --sas-docked-width: 350px;
    --sas-border-color: #068aca;
    --sas-popup-gutter: 20px;
}
:root {
    --banner-height: 48px;
    --banner-height-v2: 40px;
    --full-height-with-banner: calc(100dvh - var(--banner-height));
}
:root {
    font-synthesis: none;
}
:root {
    text-align: left;
}
@supports (width:100dvw) {
    :root {
        --100dvw: 100dvw;
        --100dvh: 100dvh;
    }
}
:root {
    --100dvw: 100vw;
    --100dvh: 100vh;
}
:root {
    font-family: var(--default-font-family);
}
html {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    width: 100%;
}
*, *:before, *:after {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: border-box;
}
<style>
--tw-rotate-y {
    syntax: "*";
    inherits: false;
    initial-value: rotateY(0);
}
<style>
--tw-skew-x {
    syntax: "*";
    inherits: false;
    initial-value: skewX(0);
}
<style>
--tw-rotate-x {
    syntax: "*";
    inherits: false;
    initial-value: rotateX(0);
}
<style>
--tw-rotate-z {
    syntax: "*";
    inherits: false;
    initial-value: rotateZ(0);
}

<style>
--tw-skew-y {
    syntax: "*";
    inherits: false;
    initial-value: skewY(0);
}